import java.util.Scanner;

public class PesoIdeal {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Digite o nome da pessoa:");
        String nome = scanner.nextLine();

        System.out.println("Digite o sexo da pessoa (M ou F):");
        String sexo = scanner.nextLine();

        System.out.println("Digite a altura da pessoa (em metros):");
        double altura = scanner.nextDouble();

        System.out.println("Digite a idade da pessoa:");
        int idade = scanner.nextInt();

        double pesoIdeal = 0;
        if (sexo.equalsIgnoreCase("M")) {
            if (altura > 1.70) {
                if (idade <= 20) {
                    pesoIdeal = 72.7 * altura - 58;
                } else if (idade >= 21 && idade <= 39) {
                    pesoIdeal = 72.7 * altura - 53;
                } else if (idade >= 40) {
                    pesoIdeal = 72.7 * altura - 45;
                }
            } else {
                if (idade <= 40) {
                    pesoIdeal = 72.7 * altura - 50;
                } else {
                    pesoIdeal = 72.7 * altura - 58;
                }
            }
        } else if (sexo.equalsIgnoreCase("F")) {
            if (altura > 1.50) {
                if (idade >= 35) {
                    pesoIdeal = 62.1 * altura - 45;
                } else {
                    pesoIdeal = 62.1 * altura - 49;
                }
            } else {
                pesoIdeal = 62.1 * altura - 44.7;
            }
        } else {
            System.out.println("Sexo inválido.");
        }

        System.out.println("Nome: " + nome);
        System.out.println("Peso Ideal: " + pesoIdeal + " kg");
        scanner.close();
    }
}